# CasaDoSaber

./: .gitignore  CasaDoSaber.csproj  CasaDoSaber.sln  Program.cs  README.md  appsettings.json
Controllers/: AlunoController.cs  GestaoController.cs  HomeController.cs  LoginController.cs  PortalController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250202012832_CriacaoDoBancoDeDados.Designer.cs  20250202012832_CriacaoDoBancoDeDados.cs  20250205035735_CriacaoDaTabelaAlunos.Designer.cs  20250205035735_CriacaoDaTabelaAlunos.cs  20250205040501_CriacaoDaTabelaAlunos2.Designer.cs  20250205040501_CriacaoDaTabelaAlunos2.cs  20250205224822_AdicaoDeColunasImagemeTipoImagem.Designer.cs  20250205224822_AdicaoDeColunasImagemeTipoImagem.cs  20250217022853_InclusaoDaTabelaDeCarreiras.Designer.cs  20250217022853_InclusaoDaTabelaDeCarreiras.cs  20250218020341_AdicaoDaTabela_Vaga.Designer.cs  20250218020341_AdicaoDaTabela_Vaga.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlunoModel.cs  CarreirasModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Aluno/: Cadastro.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  ListaAlunos.cshtml
Views/Gestao/: Publiseer.cshtml
Views/Home/: Carreiras.cshtml  Detalhes.cshtml  Index.cshtml
Views/Login/: Entrar.cshtml
Views/Portal/: Carreiras.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Usuario/: Cadastro.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  ListaUsuario.cshtml
wwwroot/css/: Lumen.css
wwwroot/js/: site.js
